.App {
  max-width: 860px;
  margin: 40px auto;
  position: relative;
  position: relative;
}
button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background: #c23866;
  color: #fff;
}
.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.victory{
  position: absolute;
  align-items: center;
  flex-wrap: wrap;
  width: 102%;
  height: 10%;
  background-color: black;
  z-index: 999;
  display:none;
  font-size: 50px;
  text-align  : center;
  transition: all 1s ease !important;
  opacity: 0;
  overflow: hidden;
  bottom: 0px;
}
.active{
  opacity: .85;
  display: flex; 
  boxshadow: 0px 0px 20px 10px white;
  height: 100%;
}
.btn1{
  padding: 0 auto !important;
  margin: 0 auto;
  width: 130px !important;
  margin-top: -500px !important;
  height: 70px !important;
  font-size: 30px !important;
}
.btn1 a{
  text-decoration: none !important;
  color: white !important;
}
span{
  color: red;
}